# MVC-Project-Pronia

MVC project/: MVC project.sln
MVC project/MVC project/: MVC project.csproj  Program.cs  appsettings.json
MVC project/MVC project/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  ProductController.cs  SettingController.cs  SizeController.cs  SlideController.cs  TagController.cs
MVC project/MVC project/Areas/Admin/ViewModels/: PaginateVM.cs
MVC project/MVC project/Areas/Admin/ViewModels/Category/: CreateCategoryVM.cs  UpdateCategoryVM.cs
MVC project/MVC project/Areas/Admin/ViewModels/Color/: CreateColorVM.cs  UpdateColorVM.cs
MVC project/MVC project/Areas/Admin/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
MVC project/MVC project/Areas/Admin/ViewModels/Setting/: CreateSettingVM.cs  UpdateSettingVM.cs
MVC project/MVC project/Areas/Admin/ViewModels/Size/: CreateSizeVM.cs  UpdateSizeVM.cs
MVC project/MVC project/Areas/Admin/ViewModels/Slider/: CreateSlideVM.cs  UpdateSlideVM.cs
MVC project/MVC project/Areas/Admin/ViewModels/Tag/: CreateTagVM.cs  UpdateTagVM.cs
MVC project/MVC project/Areas/Admin/Views/: _ViewImports.cshtml
MVC project/MVC project/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC project/MVC project/Areas/Admin/Views/Color/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC project/MVC project/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC project/MVC project/Areas/Admin/Views/Setting/: Create.cshtml  Index.cshtml  Update.cshtml
MVC project/MVC project/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC project/MVC project/Areas/Admin/Views/Size/: Create.cshtml  Index.cshtml  Update.cshtml
MVC project/MVC project/Areas/Admin/Views/Slide/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC project/MVC project/Areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
MVC project/MVC project/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  ShopController.cs
MVC project/MVC project/DAL/: AppDbContext.cs
MVC project/MVC project/Interfaces/: IEmailService.cs
MVC project/MVC project/Middlewares/: GlobalExceptionHandleMiddleware.cs
MVC project/MVC project/Migrations/: 20231116213512_createDbandSlidesTable.Designer.cs  20231116213512_createDbandSlidesTable.cs  20231116225819_CreateProductsTable.Designer.cs  20231116225819_CreateProductsTable.cs  20231117015726_addOrder.Designer.cs  20231117015726_addOrder.cs  20231118141109_TableSlideAddColumbPrice.Designer.cs  20231118141109_TableSlideAddColumbPrice.cs  20231118152107_CreateProductImageAndProductTableAddColumbsAndDropColumbImage.Designer.cs  20231118152107_CreateProductImageAndProductTableAddColumbsAndDropColumbImage.cs  20231118152256_ProductTableUpdateNullNot.Designer.cs  20231118152256_ProductTableUpdateNullNot.cs  20231120170340_CreateTablesColorsTagsSizesProductSizeProductTagProductcolorAndProductTableAddColums.Designer.cs  20231120170340_CreateTablesColorsTagsSizesProductSizeProductTagProductcolorAndProductTableAddColums.cs  20231130225510_CreateSettingsTable.Designer.cs  20231130225510_CreateSettingsTable.cs  20231204230123_CreateIdentity.Designer.cs  20231204230123_CreateIdentity.cs  20231207190632_CreateTablesOrdersAndBasketItems.Designer.cs  20231207190632_CreateTablesOrdersAndBasketItems.cs  20231209102323_UpdateOrdersTable.Designer.cs  20231209102323_UpdateOrdersTable.cs  AppDbContextModelSnapshot.cs
MVC project/MVC project/Models/: AppUser.cs  BasketItem.cs  Category.cs  Color.cs  Order.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Setting.cs  Size.cs  Slide.cs  Tag.cs
MVC project/MVC project/Properties/: launchSettings.json
MVC project/MVC project/Services/: EmailService.cs  LayoutService.cs
MVC project/MVC project/Utilities/Enums/: UseRole.cs
MVC project/MVC project/Utilities/Exceptions/: NotFoundException.cs  WrongRequestException.cs
MVC project/MVC project/Utilities/Extensions/: FileValidator.cs  StringFormat.cs
MVC project/MVC project/ViewComponentss/: HeaderViewComponent.cs  ProductViewComponent.cs
MVC project/MVC project/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  HomeVM.cs  OrderVM.cs  ProductVM.cs  ShopVM.cs
MVC project/MVC project/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
MVC project/MVC project/Views/: _ViewImports.cshtml
MVC project/MVC project/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  SuccesRegisteredcshtml.cshtml
MVC project/MVC project/Views/Basket/: Checkout.cshtml  Index.cshtml
MVC project/MVC project/Views/Home/: About.cshtml  ErrorPage.cshtml  Index.cshtml
MVC project/MVC project/Views/Product/: Detail.cshtml
MVC project/MVC project/Views/Shared/: PartialView.cshtml  _Layout.cshtml
MVC project/MVC project/Views/Shared/Components/Header/: Default.cshtml
MVC project/MVC project/Views/Shared/Components/Product/: Default.cshtml
MVC project/MVC project/Views/Shop/: Index.cshtml
MVC project/MVC project/wwwroot/assets/js/: mn.js  plugins.min.js
MVC project/MVC project/wwwroot/assets/js/plugins/: swiper-bundle.min.js
